# android-scopes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/scopes/app/application/: ScopesApplication.kt
app/src/main/java/org/scopes/app/application/di/: ApplicationComponent.kt  BindingModule.kt
app/src/main/java/org/scopes/app/common/: Color.kt  Preview.kt  Spacing.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/org/scopes/app/common/di/: ComponentProvider.kt  CoordinatorScope.kt  Factory.kt  MainScope.kt  SavedStateHandleHolderViewModel.kt  ScopedComponent.kt  ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/org/scopes/app/host/: MainActivity.kt
app/src/main/java/org/scopes/app/host/di/: MainComponent.kt  MainComponentFactory.kt  MainModule.kt
app/src/main/java/org/scopes/app/transfer/container/: TransferContainerFragment.kt
app/src/main/java/org/scopes/app/transfer/container/di/: TransferComponent.kt  TransferComponentFactory.kt  TransferModule.kt
app/src/main/java/org/scopes/app/transfer/container/domain/: TransferDraft.kt
app/src/main/java/org/scopes/app/transfer/first/di/: FirstComponent.kt  FirstComponentFactory.kt  FirstModule.kt
app/src/main/java/org/scopes/app/transfer/first/ui/: FirstTransferFragment.kt  FirstTransferScreen.kt  FirstTransferViewModel.kt
app/src/main/java/org/scopes/app/transfer/second/di/: SecondComponent.kt  SecondComponentFactory.kt  SecondModule.kt
app/src/main/java/org/scopes/app/transfer/second/ui/: SecondTransferFragment.kt  SecondTransferScreen.kt  SecondTransferViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_container_transfer.xml
app/src/main/res/navigation/: main_graph.xml  transfer_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
