[versions]
android-gradle-plugin = "7.3.0"
versions-plugin = "0.42.0"

appcompat = "1.6.0-rc01"
activity = "1.6.0-rc02"
compose-core = "1.2.1"
compose-compiler = "1.3.1"
compose-material = "1.0.0-beta02"
compose-runtime = "1.3.0-beta02"
core = "1.9.0"
coroutines = "1.6.4"
dagger = "2.43.2"
fragment = "1.5.2"
kotlin = "1.7.10"
lifecycle = "2.6.0-alpha01"
material = "1.7.0-rc01"
navigation = "2.6.0-alpha01"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

[bundles]
compose = ["compose-ui", "compose-preview", "compose-material", "compose-runtime"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel", "lifecycle-viewmodel-compose", "lifecycle-runtime-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
