plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.navigation.safeargs
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    namespace props.appId
    compileSdk props.targetSdk

    defaultConfig {
        applicationId props.appId
        minSdk props.minSdk
        targetSdk props.targetSdk
        versionCode props.versionCode
        versionName props.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation libs.activity
    implementation libs.appcompat
    debugImplementation libs.compose.tooling
    implementation libs.core.ktx
    implementation libs.dagger
    implementation libs.dagger.android
    implementation libs.fragment
    implementation libs.material
    implementation libs.navigation.fragment

    implementation libs.bundles.compose
    implementation libs.bundles.lifecycle

    kapt libs.dagger.compiler
    kapt libs.dagger.android.processor
}
